REACT_APP_API_KEY = AIzaSyB491pQCUGz2xu80AC4-Fk1VOmgyBHK21M
REACT_APP_AUTH_DOMAIN = personal-portfolio-9f6a9.firebaseapp.com
REACT_APP__DATABASE_URL = https://personal-portfolio-9f6a9.firebaseio.com
REACT_APP__PROJECT_ID = personal-portfolio-9f6a9
REACT_APP_STORAGE_BUCKET = ''
REACT_APP_MESSAGING_SENDER_ID = 474304031639
REACT_APP_APP_ID = 1:474304031639:web:a04742ae77ecbb005e72d2